# tes

./: build.gradle  docker-compose.yml  readme.md  run.sh  settings.gradle
src/main/java/com/example/tes/: BarClient.java  FooClient.java  TesApplication.java  TesController.java  TesService1.java  TesService2.java
src/main/resources/: application.yml
src/test/java/com/example/tes/: TesApplicationTests.java
